# Control_Inmuebles

./: Control_Inmuebles.sln
Control_Inmuebles/: Control_Inmuebles.csproj  Program.cs  Startup.cs  appsettings.json
Control_Inmuebles/Controllers/: HomeController.cs
Control_Inmuebles/Controllers/Inmuebles/: BaseInmueblesController.cs  CasasController.cs  CocherasController.cs  DepartamentosController.cs  DptoInmueblesController.cs  EdificiosController.cs  InmueblesController.cs  PisoInmueblesController.cs  TipoInmueblesController.cs
Control_Inmuebles/Controllers/Movimientos/: AlquileresController.cs  CobroCuotaDepartamentosController.cs
Control_Inmuebles/Controllers/MyPages/: RegistrosController.cs
Control_Inmuebles/Data/: ApplicationDbContext.cs  Control_InmueblesContext.cs
Control_Inmuebles/Helpers/: HGetListas.cs
Control_Inmuebles/Migrations/: 20210313090312_add persona.Designer.cs  20210313090312_add persona.cs  20210315021514_add Inmuebles, Localidades, serv-Imp, Vinculos.Designer.cs  20210315021514_add Inmuebles, Localidades, serv-Imp, Vinculos.cs  20210315023652_add Inmuebles.Designer.cs  20210315023652_add Inmuebles.cs  20210315200856_add localidades, ServImp, Vinculos.Designer.cs  20210315200856_add localidades, ServImp, Vinculos.cs  20210318195433_add PaisId on Ciudad.cs.Designer.cs  20210318195433_add PaisId on Ciudad.cs.cs  20210318232029_Corrige DataAnnotations en descripciones y direcciones.Designer.cs  20210318232029_Corrige DataAnnotations en descripciones y direcciones.cs  20210319000623_Corrige DataAnnotations, strings en numeros de referencia.Designer.cs  20210319000623_Corrige DataAnnotations, strings en numeros de referencia.cs  20210321192739_cambios en PisoInmueble.Designer.cs  20210321192739_cambios en PisoInmueble.cs  20210323030744_migration to PC.Designer.cs  20210323030744_migration to PC.cs  20210323195729_delete TipoInmuebleId on PisoInmuebles class.Designer.cs  20210323195729_delete TipoInmuebleId on PisoInmuebles class.cs  20210325200253_change data annotation on DptoInmueble.Designer.cs  20210325200253_change data annotation on DptoInmueble.cs  20210328214618_migration to NotJulian.Designer.cs  20210328214618_migration to NotJulian.cs  20210328220145_modify function in class persona.Designer.cs  20210328220145_modify function in class persona.cs  20210328221401_add nota in Inquilino class.Designer.cs  20210328221401_add nota in Inquilino class.cs  20210329023857_change Nota to Persona class.Designer.cs  20210329023857_change Nota to Persona class.cs  20210330213714_add new Inmuebles.Designer.cs  20210330213714_add new Inmuebles.cs  20210330224219_changes in Contrato class.Designer.cs  20210330224219_changes in Contrato class.cs  20210331230133_add campos in contrato.Designer.cs  20210331230133_add campos in contrato.cs  20210404022444_1.Designer.cs  20210404022444_1.cs  20210404022627_2.Designer.cs  20210404022627_2.cs  (+19 more)
Control_Inmuebles/Models/: BaseDireccion.cs  BaseImpuestoServicio.cs  ErrorViewModel.cs  IngresoCuota.cs  Persona.cs  Tipo.cs
Control_Inmuebles/Models/Impuestos/: Municipal.cs  (+1 more)
Control_Inmuebles/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Control_Inmuebles/Validaciones/: FechaValidacion.cs
Control_Inmuebles/Views/: _ViewImports.cshtml
(+178 files in other folders)
