<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Control_Inmuebles-32AA6775-2B74-46DE-8818-BCBB49AADC6F</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Impuestos\**" />
    <Compile Remove="Controllers\Servicios\**" />
    <Content Remove="Controllers\Impuestos\**" />
    <Content Remove="Controllers\Servicios\**" />
    <EmbeddedResource Remove="Controllers\Impuestos\**" />
    <EmbeddedResource Remove="Controllers\Servicios\**" />
    <None Remove="Controllers\Impuestos\**" />
    <None Remove="Controllers\Servicios\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210405190738_add Inmobiliaria controller.cs" />
    <Compile Remove="Migrations\20210405190738_add Inmobiliaria controller.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Inquilinos\NotaEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
